<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".BMICalculatorActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:textAlignment="center"
        android:textSize="48sp" />
    <EditText
        android:id="@+id/input_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter weight (kg)"
        android:inputType="numberDecimal|numberSigned"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:longClickable="true"/>

    <EditText
        android:id="@+id/input_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter height (m)"
        android:inputType="numberDecimal|numberSigned"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:longClickable="true"
        />

    <Button
        android:id="@+id/btn_calculate_bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:longClickable="true"/>

    <TextView
        android:id="@+id/text_bmi_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>