<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SquareRootActivity">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQRT Calculator"
        android:textAlignment="center"
        android:textSize="48sp" />
    <EditText
        android:id="@+id/input_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a number"
        android:inputType="numberDecimal|numberSigned"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:longClickable="true"/>

    <Button
        android:id="@+id/btn_calculate_sqrt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Square Root" />

    <TextView
        android:id="@+id/text_sqrt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>